{
  "name": "rpg-engine",
  "authors": [
    "Pablo Henrick Diniz <phydokz@hotmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "plugins",
    "test",
    "tests"
  ]
}
